<aura:component implements="flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:appHostable,lightning:actionOverride,force:hasRecordId" access="global" controller="UNILAB_PAL_Controller">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="allocRec" type="Allocation__c"/>
    <aura:attribute name="spinner" type="Boolean" default="false" />  
    <!-- PAGE LOAD -->    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    
    
    <ltng:require styles="{!$Resource.PAL_quickActionStyle}" />
    <aura:if isTrue="{!v.spinner}">
        <c:UNILAB_PAL_Spinner/>
    </aura:if>
    <header class="slds-modal__header">
        <p class="slds-text-heading_medium slds-text-align_center">
            FINALIZE ALLOCATION
        </p>
    </header>
    <div style="max-height: 70px; height: 70px; overflow-y: auto !important;">
        <p class='question slds-text-align_center '>Are you sure you want to finalize this Allocation?</p>
    </div>
    <footer class="slds-modal__footer" style="padding: 0.50rem 1rem;">
        <lightning:button variant="brand" label="Finalize"  onclick="{!c.saveAlloc}" />
        <lightning:button variant="neutral" label="Cancel"  onclick="{!c.cancelAlloc}" />
    </footer>
    
</aura:component>