<aura:component controller="UNILAB_Custom_Product2_ListView" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" >
	<aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:attribute name="bNoRecordsFound" type="boolean"/>
    
    <aura:attribute name="productData" type="List"/>
	<aura:attribute name="productDataColumns" type="List"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <lightning:layout multipleRows="true" >
        <aura:if isTrue="{!v.showSpinner}">
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
        <lightning:layoutItem size="12">
        	<div>
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col-title">
                      <div class="slds-media">
                        <div class="slds-media__figure">
                          <span class="slds-icon_container slds-icon-standard-opportunity">
                            <lightning:icon iconName="standard:product" size="medium"/>
                          </span>
                        </div>
                        <div class="slds-media__body">
                          <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                              <h1>
                                <span>UNILAB</span>
                                <span class="slds-page-header__title slds-truncate" title="Brand Bank">Brand Bank</span>
                              </h1>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slds-page-header__col-actions">
                      <div class="slds-page-header__controls">
                        <div class="slds-page-header__control">
                            <lightning:button variant="neutral" label="Download to CSV" title="Download to CSV" onclick="{! c.downloadCsv }" />                         
                        </div>
                      </div>
                    </div>
                  </div>
                
                <!--Lightning Layout: Report Filters-->
                
            </div>	
           
        </lightning:layoutItem>
    </lightning:layout>	
</aura:component>