<aura:component controller="UNILAB_PICOS"
                implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" >
    <!--aura doInit handler--> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!--aura attributes-->  
    <aura:attribute name="selectedDocumentId" type="string"/>
    <aura:attribute name="lstContentDoc" type="List"/>
    <aura:attribute name="hasModalOpen" type="boolean" default="false"/>
    
    <div class="slds-m-top--xx-small">
        <div class="slds-page-header">
            <div class="slds-align--absolute-left">
                <div class="slds-text-heading--small">       
                    The Picture of Success
                </div>
            </div>
        </div>
    </div>
    <br />
    
    <div class="slds-align_absolute-center">
        <aura:iteration items="{!v.lstContentDoc}" var="CD">
            <div class="slds-truncate" title="{!CD.Title}">
                <!--store contentDocument Id in data-Id attribute
                                <a onclick="{!c.getSelected}" data-Id="{!CD.Id}">{!CD.Title}</a>-->
                <lightning:fileCard fileId="{!CD.Id}"/>
            </div>
        </aura:iteration>
    </div>
    
    <!-- Custom DataTable to Display List Of Available ContentDocuments Start-->  
     <!--<table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <thead>
            <tr class="slds-line-height_reset">
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Title">Title</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.lstContentDoc}" var="CD">
                <tr>
                    <th scope="row">
                        <div class="slds-truncate" title="{!CD.Title}">
                            
                            <a onclick="{!c.getSelected}" data-Id="{!CD.Id}">{!CD.Title}</a>
                            
                        </div>
                    </th>
                    
                </tr>  
            </aura:iteration>
        </tbody>
    </table>-->  
    <!-- Custom DataTable to Display List Of Available ContentDocuments End-->  
    <!--###### FILE PREVIEW MODAL BOX START ######--> 
    <aura:if isTrue="{!v.hasModalOpen}">
        

        <section onclick="{!c.closeModel}"
                 role="dialog"
                 aria-modal="true"
                 tabindex="-1"
                 class="slds-modal slds-fade-in-open">
            
            <div class="slds-modal__container">
                <div class="slds-modal__content slds-p-around_medium"
                     style="background: transparent;">
                    <div class="slds-align_absolute-center">
                        <!--<lightning:fileCard> to preview file using content document Id -->
                        <lightning:fileCard fileId="{!v.selectedDocumentId}"/>
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <!--###### FILE PREVIEW MODAL BOX END ######-->
    <br/>
    
</aura:component>